<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="homeVC" storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Fr-gXf">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="scannerButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5h-sf-10g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-FM-iTi">
                                <rect key="frame" x="186" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avn-Fr-gXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2al-Bc-bPb"/>
                            <constraint firstItem="avn-Fr-gXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ek-vz-CuC"/>
                            <constraint firstItem="jcs-FM-iTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wm-XG-By9"/>
                            <constraint firstItem="jcs-FM-iTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="DnN-ae-OSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnScanner" destination="avn-Fr-gXf" id="Mlx-lW-q1V"/>
                        <outlet property="lblHeader" destination="jcs-FM-iTi" id="2ka-yV-Vl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="HaB-e1-vkL">
            <objects>
                <viewController restorationIdentifier="scannerVC" storyboardIdentifier="scannerVC" id="9Os-NR-zav" customClass="ScannerViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brz-rj-554">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-g9-pe3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-U3-nbR" customClass="ScannerNavigationBar" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kE6-Zq-jdI"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="8h1-ED-IKn">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="OcV-7Z-i0H"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-Qa-Uk7" customClass="ScannerView" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-AA-3pg" customClass="ScannerLabel" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M5q-ud-w55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fse-U3-nbR" firstAttribute="top" secondItem="bEZ-g9-pe3" secondAttribute="top" id="6x3-5h-8xV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fse-U3-nbR" secondAttribute="trailing" id="BSh-GM-5ZF"/>
                                    <constraint firstItem="Uqa-Qa-Uk7" firstAttribute="leading" secondItem="bEZ-g9-pe3" secondAttribute="leading" id="Yea-gO-Eek"/>
                                    <constraint firstAttribute="bottom" secondItem="Sea-AA-3pg" secondAttribute="bottom" id="avw-fL-OFk"/>
                                    <constraint firstItem="Sea-AA-3pg" firstAttribute="leading" secondItem="bEZ-g9-pe3" secondAttribute="leading" id="b9L-i5-7f5"/>
                                    <constraint firstAttribute="trailing" secondItem="Sea-AA-3pg" secondAttribute="trailing" id="cGP-5s-UUo"/>
                                    <constraint firstItem="Fse-U3-nbR" firstAttribute="leading" secondItem="bEZ-g9-pe3" secondAttribute="leading" id="fKB-Fa-1u1"/>
                                    <constraint firstItem="Sea-AA-3pg" firstAttribute="top" secondItem="Uqa-Qa-Uk7" secondAttribute="bottom" id="hoU-ol-d9I"/>
                                    <constraint firstItem="Uqa-Qa-Uk7" firstAttribute="top" secondItem="Fse-U3-nbR" secondAttribute="bottom" id="r3M-sv-3Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqa-Qa-Uk7" secondAttribute="trailing" id="xbx-ur-2Ey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bEZ-g9-pe3" firstAttribute="leading" secondItem="erh-Ht-d1Z" secondAttribute="leading" id="4Qg-Gv-pPy"/>
                            <constraint firstItem="erh-Ht-d1Z" firstAttribute="bottom" secondItem="bEZ-g9-pe3" secondAttribute="bottom" id="8ZD-AS-4ML"/>
                            <constraint firstItem="erh-Ht-d1Z" firstAttribute="trailing" secondItem="bEZ-g9-pe3" secondAttribute="trailing" id="DPK-qi-LfS"/>
                            <constraint firstItem="bEZ-g9-pe3" firstAttribute="top" secondItem="erh-Ht-d1Z" secondAttribute="top" id="RzL-YH-97L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erh-Ht-d1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emp-bR-ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="139"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="IL5-yw-IRV">
            <objects>
                <viewController restorationIdentifier="inventoryVC" storyboardIdentifier="inventoryVC" id="Wrj-w3-yuS" customClass="InventoryViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZND-mN-sYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-d6-VVL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-hL-ucr" customClass="InventoryNavigationBar" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EmZ-UW-Q39"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="Whi-Re-ady">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="2H5-Df-msD"/>
                                                <barButtonItem key="rightBarButtonItem" title="Item" id="gVc-eZ-pd2"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-sl-cuf">
                                        <rect key="frame" x="0.0" y="50" width="414" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-nO-JoA" customClass="ScannerView" customModule="Inventory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-fM-Dlh" customClass="InventoryTableView" customModule="Inventory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inventoryCell" id="GE7-2b-l0a" customClass="InventoryTableViewCell" customModule="Inventory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GE7-2b-l0a" id="J6X-bs-Hks">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-iJ-jbr">
                                                                    <rect key="frame" x="5" y="5" width="404" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-Qg-JTX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="70"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-k8-8Vm">
                                                                            <rect key="frame" x="334" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="GGx-8U-BCs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KX5-iJ-jbr" firstAttribute="top" secondItem="J6X-bs-Hks" secondAttribute="top" constant="5" id="1qx-ao-7Om"/>
                                                                <constraint firstItem="KX5-iJ-jbr" firstAttribute="leading" secondItem="J6X-bs-Hks" secondAttribute="leading" constant="5" id="DlN-wt-rVg"/>
                                                                <constraint firstAttribute="trailing" secondItem="KX5-iJ-jbr" secondAttribute="trailing" constant="5" id="FZz-0C-BdS"/>
                                                                <constraint firstAttribute="bottom" secondItem="KX5-iJ-jbr" secondAttribute="bottom" constant="5" id="OrM-Ov-ytd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgInventory" destination="6d2-k8-8Vm" id="X8P-ny-OS8"/>
                                                            <outlet property="lblItemName" destination="nRS-Qg-JTX" id="60X-6G-teg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v8Y-fM-Dlh" firstAttribute="top" secondItem="XVf-sl-cuf" secondAttribute="top" id="8Jf-A5-CcU"/>
                                            <constraint firstAttribute="bottom" secondItem="5EH-nO-JoA" secondAttribute="bottom" id="9k1-gr-EY6"/>
                                            <constraint firstAttribute="trailing" secondItem="v8Y-fM-Dlh" secondAttribute="trailing" id="Ly5-0n-pKD"/>
                                            <constraint firstAttribute="trailing" secondItem="5EH-nO-JoA" secondAttribute="trailing" id="Wmt-r6-1HO"/>
                                            <constraint firstItem="5EH-nO-JoA" firstAttribute="top" secondItem="XVf-sl-cuf" secondAttribute="top" id="hba-1r-kMZ"/>
                                            <constraint firstItem="5EH-nO-JoA" firstAttribute="leading" secondItem="XVf-sl-cuf" secondAttribute="leading" id="qVy-GT-ahs"/>
                                            <constraint firstAttribute="bottom" secondItem="v8Y-fM-Dlh" secondAttribute="bottom" id="yBc-lH-g2z"/>
                                            <constraint firstItem="v8Y-fM-Dlh" firstAttribute="leading" secondItem="XVf-sl-cuf" secondAttribute="leading" id="yHT-Q2-UhA"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-fk-lge" customClass="InventoryTabBar" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TUs-uJ-mdl"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="DFF-Pj-kSq"/>
                                            <tabBarItem title="Item" id="eal-cE-kh4"/>
                                            <tabBarItem title="Item" id="qCe-bE-cYw"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="faV-fk-lge" secondAttribute="trailing" id="2Jo-Z2-Gm7"/>
                                    <constraint firstItem="XVf-sl-cuf" firstAttribute="leading" secondItem="Xpm-d6-VVL" secondAttribute="leading" id="3RU-L6-oJ7"/>
                                    <constraint firstItem="faV-fk-lge" firstAttribute="top" secondItem="XVf-sl-cuf" secondAttribute="bottom" id="6hc-ym-me0"/>
                                    <constraint firstItem="XVf-sl-cuf" firstAttribute="top" secondItem="SyG-hL-ucr" secondAttribute="bottom" id="8nU-9m-BmD"/>
                                    <constraint firstItem="faV-fk-lge" firstAttribute="leading" secondItem="Xpm-d6-VVL" secondAttribute="leading" id="ZC9-Pe-ct7"/>
                                    <constraint firstItem="SyG-hL-ucr" firstAttribute="top" secondItem="Xpm-d6-VVL" secondAttribute="top" id="hgb-dz-0AL"/>
                                    <constraint firstAttribute="trailing" secondItem="SyG-hL-ucr" secondAttribute="trailing" id="k1U-qF-V2h"/>
                                    <constraint firstAttribute="bottom" secondItem="faV-fk-lge" secondAttribute="bottom" id="qof-9g-1z9"/>
                                    <constraint firstAttribute="trailing" secondItem="XVf-sl-cuf" secondAttribute="trailing" id="rN7-fj-Av4"/>
                                    <constraint firstItem="SyG-hL-ucr" firstAttribute="leading" secondItem="Xpm-d6-VVL" secondAttribute="leading" id="wBf-UU-8h9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaT-WF-bnk" firstAttribute="trailing" secondItem="Xpm-d6-VVL" secondAttribute="trailing" id="B3v-E4-nYz"/>
                            <constraint firstItem="Xpm-d6-VVL" firstAttribute="leading" secondItem="DaT-WF-bnk" secondAttribute="leading" id="Qb5-sF-TFO"/>
                            <constraint firstItem="Xpm-d6-VVL" firstAttribute="top" secondItem="DaT-WF-bnk" secondAttribute="top" id="TFm-UH-SzS"/>
                            <constraint firstItem="DaT-WF-bnk" firstAttribute="bottom" secondItem="Xpm-d6-VVL" secondAttribute="bottom" id="uwZ-3U-0N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaT-WF-bnk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz0-Tb-5fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="139"/>
        </scene>
    </scenes>
</document>
